spring.application.name=ApiNose
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=ApiNoseDB;encrypt=true;trustServerCertificate=true;integratedSecurity=true
db.user=
db.password=
